@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.py-1{padding: 10px 0;}
.py-2{padding: 20px 0;}
.py-3{padding: 30px 0;}

/* Navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    padding: 0 30px;
    transition: 0.5s;
}

.navbar.top{
    background: transparent;
}

.nav-logo{
    width: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.navbar a{
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: #ff00ff 2px solid;
}

.navbar ul{
    display: flex;
}

.navbar .logo{
    font-weight: 400;
    /* background-color: blue; */
    display: flex;
    align-items: center;
}

/* Header  */
.hero{
    background: url('../images/home/himalaya.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.hero .content p{
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}

.hero *{
    z-index: 10;
}

.hero.blog{
    background: url('../images/home/blog.jpg')no-repeat center center/cover;
    height: 30vh;
}

/* Icons */

.icons{
    padding: 30px;
}

.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}

.icons i{
    background: #ff00ff;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;;
}

.cases img:hover{
    opacity: 0.7;
}

.team img{
    border-radius: 50%;
}

.callback-form{
    width: 100%;
    padding: 10px 0;
}

.callback-form label{
    display: block;
    margin-bottom: 5px;
}

.callback-form input{
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.callback-form input:focus {
    outline-color: #ff00ff;
}

.callback-form .btn{
    width: 100%;
    margin-top: 20px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 150px;
}

.footer a{
    color: #fff;
}

.footer a:hover{
    color:#ff00ff;
}

.footer .social > *{
    margin-right: 30px;
}

.post h2{
    font-size: 40px;
    margin: 10px 20px;
    padding: 10px 20px;
    border-bottom: #ccc 1px solid;
}

.post .meta{
    margin: 10px 20px;
    padding: 10px 20px;
}

.post img{
    width: 300px;
    border-radius: 50%;
    display: block;
    margin: 20px auto;
}

.post p{
    margin: 10px 20px;
    padding: 10px 20px;
    text-align: justify;
}

/* Testimonials */

.container{
    margin: auto;
    max-width: 1100px;
    overflow: auto;
}

.l-heading{
    font-size: 40px;
    line-height: 1.2;
    /* color: #ff00ff; */
}

#testimonials{
    height: 100%;
    background: url('../images/team/test-bg.jpg') no-repeat center center/cover;
    padding-top: 100px;
}

#testimonials .testimonial{
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.8;
}

#testimonials .testimonial img{
    width: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

#testimonials h2{
    color: #fff;
    text-align: center;
    padding: 40px;
    font-weight: 900;
}

/* Mobile */
@media(max-width: 768px){
    .navbar{
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }
    .navbar a{
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-item{
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column{
        flex: 100%;
        width: 100%;
    }

    .team img{
        width: 70%;
    }
}

/* Video element */
.video-container{
    position: relative;
}
.screen{
    cursor: pointer;
    background-color: #000 !important;
    position: relative;
}

.controls{
    width: 100%;
    background: #333;
    color: #fff;
    display: flex;
    padding: 10px;
    position: absolute;
    bottom :0;
    left: 0;
}
.controls .ctrl{
    cursor: pointer;
    border: 0;
    background: transparent;
}

